# stinger

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app-api/: .gitignore  build.gradle
app-api/src/main/java/com/stinger/framework/app/: Placeholder.java
apps/example-app/: build.gradle
apps/example-app/src/main/java/com/stinger/app/: App.java
framework/: build.gradle
framework/src/main/java/com/stinger/framework/app/: AppConf.java  AppPackage.java
framework/src/main/java/com/stinger/framework/commands/: CommandDefinition.java  CommandException.java  CommandSerializer.java  CommandType.java  GenericCommandType.java  ParamNotFoundException.java  ParamTypeMismatchException.java  Parameters.java  ParametersSerializer.java
framework/src/main/java/com/stinger/framework/data/: GenericKnownTypes.java  GenericType.java  GenericTypesParser.java  KnownTypes.java  SerializedType.java  TypedJsonSerializer.java  TypedSerializer.java
framework/src/main/java/com/stinger/framework/db/: Connection.java  Database.java  DatabaseException.java  JdbcDatabase.java  Transaction.java
framework/src/main/java/com/stinger/framework/logging/: AbstractFileLogger.java  BasicFileLogger.java  Logger.java
framework/src/main/java/com/stinger/framework/net/: CommunicationException.java  Connection.java  Connector.java  MessageType.java  NetInterfaces.java  StreamConnection.java  TcpClientConnector.java  TcpServerConnector.java  TcpSocketConnection.java
framework/src/main/java/com/stinger/framework/storage/: GenericProductMetadata.java  GenericProductType.java  GenericWritableProductMetadata.java  InFileStoredProduct.java  InMemoryStoredProduct.java  Product.java  ProductJsonSerializer.java  ProductMetadata.java  ProductSerializer.java  ProductType.java  SerializedType.java  StorageException.java  StoredProduct.java  (+1 more)
server/: .gitignore  build.gradle  command.types.json  product.types.json
server/commands/: getfile.command.json  installapp.command.json  uninstallapp.command.json
server/src/main/java/com/stinger/server/: Constants.java  Environment.java  ServerFiles.java  ServerMain.java
stinger/: build.gradle
stinger/src/main/java/stinger/: Constants.java  Main.java  Natives.java  Stinger.java  StingerControl.java  StingerEnvironment.java  StingerEnvironmentImpl.java  StingerFiles.java  StingerThreadFactory.java
stinger/src/main/java/stinger/apps/: AppEnvironment.java  ExecutionState.java  ExecutionType.java  InstallationState.java  StingerAppControl.java
stinger/src/main/java/stinger/apps/control/: AppConfig.java  AppControlModule.java  AppLoader.java  DefaultAppEnvironment.java  InstalledApp.java
stinger/src/main/java/stinger/apps/local/: ThreadStingerAppControl.java
stinger/src/main/java/stinger/comm/: Channel.java  CommunicationModule.java  Communicator.java  StandardCommunicator.java
stinger/src/main/java/stinger/commands/: Command.java  CommandModule.java  CommandQueue.java  Executable.java  StCommandDefinition.java  StandardCommandType.java
stinger/src/main/java/stinger/commands/impl/: GetFileCommand.java  InstallAppCommand.java  StopCommand.java  UninstallAppCommand.java
stinger/src/main/java/stinger/logging/: FileLogger.java  LoggerControl.java  LoggingModule.java
stinger/src/main/java/stinger/meta/: MetaModel.java  ToolMeta.java  ToolMetaStore.java
stinger/src/main/java/stinger/modules/: PeriodicTaskModule.java  StingerModuleImpl.java  StingerModules.java  TaskModule.java
stinger/src/main/java/stinger/storage/: PersistentProductTransaction.java  PersistentStorage.java  ProductIndexTransaction.java  ProductIterator.java  ProductTransaction.java  StandardProductType.java  Storage.java  StorageIndex.java
stinger/src/main/java/stinger/storage/impl/: BinaryProduct.java  CommandResultProduct.java  FileProduct.java
stinger/src/main/java/stinger/storage/model/: StoredProductModel.java
stinger/src/main/java/stinger/util/: FileHelper.java  IoStreams.java  ThrowingSupplier.java
(+97 files in other folders)
