plugins {
    id "application"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
	
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation name: 'stingerlib'
	
    implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2'
}

application {
    mainClassName = 'stinger.Main'
}
