plugins {
    id 'java'
}

ext {
    appId = 10
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":app-api")
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.flash3388.flashview.Main'
        attributes 'app-id': appId
        attributes 'app-version': project.version
    }
}
