plugins {
    id "application"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':framework')

    implementation group: "com.google.code.gson", name: "gson", version: "2.8.5"
}

application {
    mainClassName = 'com.com.stinger.server.ServerMain'
}
