plugins {
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_1_8

def CASTLE_VERSION = '1.0.0-dev.3'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api group: 'com.github.tomtzook', name: 'castle', version: CASTLE_VERSION

    api 'org.hibernate:hibernate-core-jakarta:5.6.7.Final'
    api 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    api 'com.github.gwenn:sqlite-dialect:0.1.2'
}
